.App {
	font-family: Inter, sans-serif;
	background: white;
	margin-left: 15%;
	margin-right: 15%;
	/* border: 2px solid black; */
	overflow: scroll;
}

.mybody {
	display: flex;
	gap: 3em;
	padding: 1em;
	background-color: #f7f7f7;
}

/* navBar */
a.navbar-brand {
	margin-inline-start: -5em;
}

.nav-link-login {
	margin-left: 5em;
}

.nav-link {
	margin-left: 1rem;
	color: white !important;
}

.nav-bar {
	color: white;
	/* background: url("https://i.imgur.com/B8jfeMY.png"); */
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.75rem;
	background-color: rgb(22, 171, 172);
	border-top: 2px solid black;
	border-bottom: 4px solid black;
	padding: 2rem !important;
}

/* list students */

.list-students {
	text-align: center;
	margin-top: 25px;
	flex: 1;
}

ul {
	list-style-type: none;
}

form {
	flex-direction: column;
	align-items: center;
	text-align: left;
	margin-top: 3em;
	flex: 1;
}

input[type="text"] {
	display: inline-block;
	margin-top: 5px;
	width: 100%;
	font-size: 15px;
	border-radius: 50px;
	border: 3px solid #5974ff;
}

button.btn.btn-primary {
	margin-top: 25px;
}

.myicon {
	stroke: rgb(243, 121, 7);
	color: rgb(243, 121, 7);
	stroke-width: 10;
	margin-right: 0.9em;
}

.form-label {
	margin-bottom: 0 !important;
	margin-top: 0.5em;
}

.form-check {
	margin-top: 1em;
}

.card-body {
	margin-left: 2em;
	margin-right: 2em;
}

/* footer */

ul {
	padding: 0px;
}
ol,
ul {
	margin-bottom: 0px;
}

.social-icon {
	padding: 0;
	margin-bottom: 0px;
	float: right;
	padding-bottom: 3rem;
}

.social-icon li {
	list-style: none;
	display: inline-block;
}
.social-icon li i {
	font-size: 14px;
	color: #262725;
	border: solid 2px #ffffff;
	height: 31px;
	width: 31px;
	text-align: center;
	vertical-align: middle;
	border-radius: 100px;
	line-height: 27px;
	margin-right: 15px;
	transition: 1s;
	background: #fff;
}
.social-icon li i:hover {
	border: solid 2px #262725;
	color: #ffffff;
	background: #262725;
}

.phone-no i {
	position: relative;
	margin-right: 14px;
	font-size: 43px;
	top: 5px;
}
.phone-no {
	margin-top: -22px;
	text-align: right;
}

.footer-day-time ul li {
	display: inline;
	margin-right: 20px;
}
.footer-day-time ul li:last-child {
	margin-right: 0px;
}
.phone-no a {
	color: #fff;
	font-family: PlayfairDisplay-Black;
	font-size: 34px;
	font-weight: bold;
}
.footer-top {
	background-color: rgb(22, 171, 172);
	padding-top: 2em;
	padding-bottom: 3em;
	border: 0 5px solid black;
	border-top: 5px solid black;
	border-bottom: 5px solid black;
	/* position: fixed; */
	/* bottom: 0; */
	width: 70vw;
	margin-right: 10% !important;
}
.footer-top h4 {
	font-size: 19px;
	text-transform: uppercase;
	margin-bottom: 30px;
	color: white;
}
.footer-top p {
	font-size: 13px;
	line-height: 2;
}

footer p {
	margin-bottom: 0;
}
.footer-logo {
	display: block;
	margin-bottom: 32px;
}
.address1 li {
	list-style: none;
	position: relative;
	padding: 0px 0 14px 34px;
	line-height: 26px;
}
ul.address1 span {
	position: absolute;
	width: 40px;
	max-width: 40px;
	left: 0;
}
.address1 li a {
	color: #fff;
	text-decoration: none;
}
ul.address1 i {
	width: 20px;
	position: absolute;
	left: 0px;
	text-align: center;
	font-size: 28px;
	top: 0;
}

ul.address1 i.fa-envelope {
	font-size: 18px;
	top: 4px;
}
footer ul.social-icon {
	float: left;
}
footer .social-icon li i:hover {
	background: #4b8800;
	border-color: #4b8800;
}

.footer-bottom {
	background: rgb(55, 65, 61);
	opacity: 0.5;
	padding: 10px 0px;
	position: fixed;
	bottom: 0;
	width: 70vw;
	border-bottom: 4px solid black;
	display: flex;
}
.footer-bottom ul li {
	display: inline;
	margin-right: 20px;
	font-size: 18px;
}
.footer-bottom ul li a {
	color: #fff;
}

.footer-bottom ul {
	float: right;
}

.footer-bottom ul li:last-child {
	margin-right: 0;
}
.copyright {
	font-size: 18px;
	color: white;
}

.footer-link a {
	color: white;
	text-decoration: none;
}

/* banner*/

.banner-container {
	display: flex;
	height: 3rem;
	height: 10rem;
	border-top: 1px solid black;
	border-bottom: 4px solid black;
}

.banner-box-one {
	border: solid 1px orange;
	background-color: #fca020;
	width: 20%;
	border-right: solid 4px black;
	/* width: 50%;
	height: 50%;
	padding-top: 100%;
	background-color: #ccc;
	position: relative; */
}

.banner-box-two {
	border: solid 1px red;
	background-color: #ef3e38;
	width: 80%;
}

/* Option buttons */

.css-button-retro--green {
	min-width: 130px;
	height: 40px;
	color: #fff;
	padding: 5px 10px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	outline: none;
	border: 1px solid #000;
	color: #000;
	background: transparent;
	z-index: 0;
	margin-left: 5%;
	margin-top: 5%;
}
.css-button-retro--green:hover:after {
	top: 0;
	left: 0;
}
.css-button-retro--green:after {
	content: "";
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 5px;
	left: 5px;
	transition: 0.2s;
	background-color: #80ed99;
}

/* next question */
.css-button-retro--blue {
	min-width: 50px;
	height: 50px;
	color: #fff;
	padding: 5px 10px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	outline: none;
	border: 1px solid #000;
	color: #000;
	background: transparent;
	z-index: 0;
}
.css-button-retro--blue:hover:after {
	top: 0;
	left: 0;
}
.css-button-retro--blue:after {
	content: "";
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 5px;
	left: 5px;
	transition: 0.2s;
	background-color: #5974ff;
}

.fa-caret-right {
	font-size: 45px;
}
/* game section */
#game-section {
	border: solid 3px black;
	height: 50vh;
	width: 63vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 15%;
	margin-top: 5%;
}

.FaCaretRight {
	font-size: 50px;
}

.choices-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 24%;
}

.fa-volume-up {
	position: relative;
	top: 0;
	right: 45%;
}

/* TO DO - move the navigation button to the proper positions dynamically */
/* .card-navigation{
	display: flex;
	align-items: center;
} */

.card-navigation-right {
	position: relative;
	left: 50%;
}

/* TO DO alter size of image and location of buttons */

/* More options button */
.css-button-retro--yellow {
	min-width: 30px;
	height: 40px;
	color: #fff;
	padding: 5px 10px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	outline: none;
	border: 1px solid #000;
	color: #000;
	background: transparent;
	z-index: 0;
}
.css-button-retro--yellow:hover:after {
	top: 0;
	left: 0;
}
.css-button-retro--yellow:after {
	content: "";
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 5px;
	left: 5px;
	transition: 0.2s;
	background-color: #ffe566;
}

.fa-ellipsis-vertical {
	font-size: 20px;
}

.more-options-button {
	position: relative;
	left: 45%;
	top: 4%;
}

/* instructions css */

.instructions {
	position: relative;
	top: 30%;
	margin-bottom: 10%;
	font-family: "Bebas Neue", cursive;
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: center;
	margin-top: 4%;
}

/* create card section */
.create-card {
	background-color: #d9d9d9;
	height: 500px;
}

.list-of-links {
	width: 50%;
}

.list-group {
	margin-top: 10px;
}

.carousel {
	top: 50%;
}

.card-list {
	margin-right: 5%;
	margin-top: 5%;
}

.create-card-image {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.create-card-container {
	border: solid 2px orange;
}
/* create card button */

.css-button-retro--sand {
	min-width: 130px;
	height: 40px;
	color: #fff;
	padding: 5px 10px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	outline: none;
	border: 1px solid #000;
	color: #000;
	background: transparent;
	z-index: 0;
}
.css-button-retro--sand:hover:after {
	top: 0;
	left: 0;
}
.css-button-retro--sand:after {
	content: "";
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 5px;
	left: 5px;
	transition: 0.2s;
	background-color: #ced4da;
}

.create-card-options {
	border: solid 1px orange;
	position: relative;
	margin-bottom: 10%;
}

.tabs {
}

/* flashcard */
.create-card {
	width: 200px !important;
	height: 300px !important;
	position: relative !important;
	transition: transform 1s;
	transform-style: preserve-3d;
	perspective: 1000px;
	border: solid 2px black !important;
	margin-top: 3%;
	margin-bottom: 3%;
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.front {
	background-color: #fff;
	color: #333;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.back {
	background-color: #333;
	color: #fff;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flipped {
	transform: rotateY(180deg);
}
/* create-card form */
.create-card-form {
	width: 50%;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
}

.audio-player {
	width: 90%;
}
/* image gallery */
/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Inter";
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
	line-height: 36px;
	margin-top: 5%;
	margin-bottom: 3%;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

.image-gallery-navigation {
	margin-top: 5%;
	position: relative;
	left: 40%;
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

/* home contianer */

.home-container {
	display: flex;
	border: solid salmon 2px;
}

.home-page {
	border: solid black 3px;
	height: 100vh;
}
.left-box {
	box-sizing: border-box;
	position: absolute;
	width: 36%;
	height: 36%;
	top: 10%;
	background: #f7f7f7;
	border-width: 5px 5px 5px 0px;
	border-style: solid;
	border-color: #000000;
	margin-left: -2px;
}
.right-box {
	box-sizing: border-box;
	position: absolute;
	width: 34%;
	height: 30%;
	left: 51%;
	top: 10%;
	background: #ff5b48;
	border-width: 5px 0px;
	border-style: solid;
	border-color: #000000;
}

.left-box-two {
	position: absolute;
	width: 36%;
	height: 26%;
	left: 15%;
	top: 55%;
	background: #f7f7f7;
	border-width: 0px 5px 5px 0px;
	border-style: solid;
	border-color: #000000;
}

.right-box-two {
	position: absolute;
	width: 34%;
	height: 26%;
	left: 51%;
	top: 55%;

	background: #f7f7f7;
	border-width: 1px 0px 5px 1px;
	border-style: solid;
	border-color: #000000;
}

.left-box-three {
	box-sizing: border-box;
	position: absolute;
	width: 36%;
	height: 26%;
	left: 15%;
	top: 81%;
	background: #f7f7f7;
	border-width: 0px 5px 5px 0px;
	border-style: solid;
	border-color: #000000;
}

.right-box-three {
	box-sizing: border-box;

	position: absolute;
	width: 34%;
	height: 26%;
	left: 51%;
	top: 81%;

	background: #f7f7f7;
	border-width: 1px 0px 5px 1px;
	border-style: solid;
	border-color: #000000;
}

.left-box-partial {
	position: absolute;
	width: 553px;
	height: 42px;
	left: 199px;
	top: 729px;

	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 35px;
	line-height: 42px;
	text-transform: uppercase;

	color: #ffffff;
}
.heading-homepage {
	position: absolute;
	height: 290px;
	left: 14%;
	top: 24%;
	font-family: "Inter";
	font-style: normal;
	font-weight: 900;
	font-size: 75px;
	line-height: 90px;
	color: #000000;
	text-transform: uppercase;
}
.heading-two {
	position: absolute;
	height: 289px;
	left: 0%;
	top: 36%;
	font-family: "Inter";
	font-style: normal;
	font-weight: 900;
	font-size: 71px;
	line-height: 90px;
	color: #000000;
	text-transform: uppercase;
}

.left-box-inner {
	box-sizing: border-box;
	position: absolute;
	width: 36%;
	height: 10%;
	left: 15%;
	top: 46%;
	background: #7e38f9;
	border-width: 0px 5px 5px 0px;
	border-style: solid;
	border-color: #000000;
}

.right-inner-box-one {
	box-sizing: border-box;
	position: absolute;
	width: 34%;
	height: 7%;
	left: 51%;
	top: 39%;
	background: #ffabe5;
	border-width: 5px 0px 5px 0px;
	border-style: solid;
	border-color: #000000;
}
.right-inner-box-two {
	position: absolute;
	position: absolute;
	width: 34%;
	height: 109px;
	left: 51%;
	top: 45.5%;
	background: #2d2d2d;
}
.memory-aid-slogan {
	position: absolute;
	width: 100%;
	height: 109px;
	left: 1%;
	top: 45%;
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 15px;
	text-transform: uppercase;
	color: #ffffff;
}

.learn-more-slogan {
	position: absolute;
	width: 100%;
	height: 42px;
	left: 2%;
	top: 28%;
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 42px;
	text-transform: uppercase;
	color: white;
}

.game-ideas {
	display: flex;
	margin-top: 10%;
	margin-left: 10%;
	font-family: "Inter";
	align-items: flex-end;
}

.number-icon {
	margin-right: 5%;
}
.number-word {
	font-family: "Inter";
	font-style: normal;
	font-weight: 800;
	font-size: 35px;
	line-height: 42px;
	text-transform: uppercase;
}

.colors-word {
	font-family: "Inter";
	font-style: normal;
	font-weight: 800;
	font-size: 35px;
	line-height: 42px;
	text-transform: uppercase;
	margin-right: 5%;
	margin-left: 20%;
}

/* Leaderboard */

.select-game-leaderboard {
	width: 50% !important;
	height: 10%;
	background: #d9d9d9;
}

.game-select {
	display: flex;
}

.leaderboard-headings-group {
	display: flex;
	justify-content: space-between;
	font-family: "Inter";
	font-style: normal;
}
.leaderboard-heading {
	font-weight: 800;
	font-size: 50px;
	line-height: 61px;
}
.stats {
	display: flex;
}
.position,
.points {
	box-sizing: border-box;
	position: relative;
	width: 85.46px;
	height: 54.2px;
	left: 0%;
	top: 10%;
	background: #fca02d;
	border: 5px solid #000000;
	border-radius: 15px;
	margin-bottom: 10%;
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
	justify-content: center;
	color: #ffffff;
}
.points {
	left: 83%;
}
.leaderboard-image {
	position: absolute;
	width: 127px;
	height: 157px;
	left: 477px;
	top: 657px;
}

.leaderboard-image-elipses {
	box-sizing: border-box;
	position: absolute;
	width: 100px;
	height: 100px;
	left: 34%;
	top: 46%;
	background: #d9d9d9;
	border: 5px solid #000000;
	border-radius: 50%;
	background-image: url("https://i.imgur.com/DfMPylx.png");
	z-index: 1;
}
.leaderboard-name-image {
	box-sizing: border-box;
	position: absolute;
	width: 30%;
	height: 54.2px;
	left: 35%;
	background: #fca02d;
	border: 5px solid #000000;
	border-radius: 15px;
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
	text-justify: center;
	color: #ffffff;
}
.player-info {
	margin-top: 3%;
}
